{
  "name": "master-electron",
  "version": "1.0.1",
  "description": "Master Electron Project",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "reset": "git reset --hard",
    "build": "electron-builder -w",
    "release": "electron-builder -w -p 'onTagOrDraft'",
    "win-cert": "electron-builder create-self-signed-cert -p ayorichtv"
  },
  "repository": "https://github.com/ayorich/master-electron.git",
  "homepage": "https://github.com/ayorich/master-electron.git",
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "Ayodele kayode",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^11.1.1",
    "nodemon": "^2.0.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "electron-log": "^4.3.1",
    "electron-updater": "^4.3.5",
    "electron-window-state": "^5.0.3"
  },
  "build": {
    "appId": "com.buyweb.app",
    "copyright": "Copyright 2021 master.electron",
    "publish": {
      "provider": "github"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "category": "Utility"
    }
  }
}
